{
  "name": "mhvresidents",
  "homepage": "https://github.com/KuldeepDesai/camelot",
  "authors": [
    "KuldeepDesai <me.kuldeep.desai@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "main-bower-files": "https://github.com/ck86/main-bower-files",
    "gulp-notify": "https://github.com/mikaelbr/gulp-notify"
  }
}
